# api-gateways

./: Dockerfile  pom.xml
src/main/java/com/artztall/api_gateway/: ApiGatewayApplication.java
src/main/java/com/artztall/api_gateway/config/: GatewayConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/artztall/api_gateway/controller/: FallbackController.java
src/main/resources/: application.properties
src/test/java/com/artztall/api_gateway/: ApiGatewayApplicationTests.java
